def  print_data ( данные ):
    если  len ( данные ) >  0 :
        печать ( "Фамилия" . центр ( 20 ), "Имя" . центр ( 20 ), "Телефон" . центр ( 15 ), "Примечание" . центр ( 30 ))
        печать ( "-" * 85 )
        для  элемента  данных  : _
            print ( элемент [ 0 ]. центр ( 20 ), элемент [ 1 ]. центр ( 20 ), элемент [ 2 ]. центр ( 15 ), элемент [ 3 ]. центр ( 30 ))
    еще :
        print ( "Справочник пустой!" )
        